{
  "name": "chrome-ext-qwerty-bookmarkmanager",
  "version": "0.1.0",
  "description": "My Chrome Extension",
  "private": true,
  "scripts": {
    "build": "npm run build:clear && webpack --mode=production --config src/config/webpack.config.js",
    "build:clear": "rm -rf build/*",
    "build:watch": "npm run build:clear && webpack --mode=development --watch --config src/config/webpack.config.js",
    "build:pack": "node pack.js",
    "build:repack": "npm run build && npm run build:pack",
    "format": "prettier --write --ignore-unknown \"src/**/*.{html,css,js,ts,json}\"",
    "gpt-helper:generate": "./gpt.sh -e \"js,json5,ts\" ./"
  },
  "devDependencies": {
    "adm-zip": "^0.5.10",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.8.1",
    "file-loader": "^6.2.0",
    "json5": "^2.2.3",
    "mini-css-extract-plugin": "^2.7.6",
    "prettier": "^2.8.8",
    "raw-loader": "^4.0.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^4.10.0",
    "webpack-merge": "^5.9.0"
  }
}
