{
  manifest_version: 3,
  name: 'Browser Extension Skeleton',
  version: '0.0.0', // will be replaced by build script from package.json
  description: '', // will be replaced by build script from package.json
  icons: {
    '32': 'icons/icon_32.png',
    '128': 'icons/icon_128.png'
  },
  background: {
    service_worker: 'background.js',
  },
  action: {
    default_title: 'Browser Extension',
    default_popup: 'popup.html'
  },
  permissions: [
    'tabs',
    'activeTab',
    'storage',
  ],
  // https://developer.chrome.com/docs/extensions/mv3/manifest/content_scripts/
  content_scripts: [
    {
      matches: [
        '<all_urls>'
      ],
      run_at: 'document_idle',
      js: [
        'content.js'
      ]
    }
  ],
  commands: {},
  $schema: 'https://json.schemastore.org/chrome-manifest.json',
  "content_security_policy": {},
  "host_permissions": []
}
